MONGODB_URI=mongodb://localhost:27017/yourdbname
MONGODB_URI_ATLAS=mongodb+srv://harrison-user-1:Luckson@cluster0.apkel0u.mongodb.net/yourdbname?appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

